互联网协议群 TCP/IP协议
五个问题:
1 报文拆分	2 增加协议头	3 数据在相邻设备间数据传递	4 路由和寻址	5数据重组

TCP/IP协议群做了哪些事情？
1 报文拆分
2 增加协议头
3 数据传输
4 路由和寻址
5 数据重组

TCP和UDP的区别？
面向流		面向报文
会话		无会话
报文头大	报文头小
TCP保证正确性(可靠性)；UDP不保证
UDP实现广播成本低

交换机(二层设备)的MAC地址列表没有目标MAC地址会进行全网广播
局域网广播风暴:对网络进行划分、隔离
可以划分vlan

网络拓扑图
生成树协议(Spanning Tree Protocol,STP):
是一种工作在OSI网络模型中的第二层(数据链路层)的通信协议,基本应用是防止交换机冗余链路产生的环路.用于确保以太网中无环路的逻辑拓扑结构.从而避免了广播风暴,大量占用交换机的资源。
能够生成一个网络图谱,防止环形链路

路由器(三层设备):实现多个局域网之前的通信
路由器有个IP地址列表:路由条目(route -n  Gateway网关 Genmask子网掩码)
路由器添加路由条目的两种方式:
路由协议
	静态路由协议-需要手动配置,比较专业；
	动态路由协议-路由自动学习,学习路由条目比较耗时

如果发送的数据目标主机在IP地址列表中,路由器就根据记录转发这条数据给计算机
如果发送的数据目标主机不在IP地址列表中；路由器会丢弃这条数据

路由器的分类:家用、SOHU级、企业级(ARP绑定MAC地址列表、VPN、上网行为管理等)

链路层协议:
ARP协议:地址解析协议
CDP协议:思科发现协议；
VPN:PPTP、L2TP、L2F(第二层转发协议)、ATMP协议(接入隧道管理协议)
XTP协议:压缩传输协议
DCAP协议:数据转接客户访问协议等
网络层协议:控制子网的运行,逻辑地址,分组传输,路由选择
OSPF协议:开放最短路径优化协议
VRRP协议:虚拟路由冗余协议
IGRP协议:内部网关路由协议
IP/IPv6协议:互联网协议
ICMP协议:互联网控制信息协议(ping命令)
IGMP协议:互联网组管理协议(IGMP,Internet Group Management Protocol)
NHRP协议:下一跳解析协议

网关就是路由器

IP协议是TCP模型中最重要的协议
	为TCP UDP ICMP协议提供数据传输的通路
	提供了子网的互联,使不同子网的主机能够传输数据
IP协议主要作用:数据传送、寻址、路由选择、数据报文的分段

TCP传输控制协议
再IP协议的基础上,增加了确认重发、滑动窗口和复用等机制
提供了稳定的安全的、面向连接的字节流服务！！！


TCP协议面向连接的单播协议
	单播:再数据发送和接收前,通信双方必须再彼此间建立一条连接；一对一的服务
	组播
	广播:一对多的服务,交换机或其他应用
采用三次握手建立一个连接,四次挥手断开一个连接
三次握手:syn-->syn/ack-->ack
四次挥手:fin-->ack	fin-->ack
TCP协议控制位:URG紧急指针字段	ACK表示确认号有效	PSH表示接收方需要尽快的数据交给应用层
SYN用于发起一个TCP连接	FIN用于断开一个TCP连接	RST重新连接

**wireshark抓包分析**
过滤器:tcp.port == 22 监控ssh
	客户端:SYN+Seq,Seq是ISN码,第一次Seq = 0
	服务端:SYN+ACK+Seq,ACK码=客户端Seq+1
客户端于服务端Seq是不同的,没有联系

UDP协议:用户数据报文协议
	不安全,UDP协议是基于IP协议的不可靠网络传输协议,有可能丢包

**************************IP地址和IP地址分类**************************
IP地址:逻辑地址,标识网络中的主机,原则上一个网络中主机的IP地址是唯一的,防止IP冲突
逻辑地址是可变的。
分类:IPv4；IPv6
	IPv4:32位10进制数已"."隔开分4部分表示,点分二进制。
		IPv4地址分类:A类、B类、C类、D类、E类
			A类地址 网络标识占一个字节,最高位为0,允许支持127个网络,每个网络大约允许有1670万太主机的存在
			B类地址 高两位来表示网络标识10,2个字节标识网络标识 2个字节表示主机标识。用于节点比较多的网络
			C类地址 网络标识位 高三位来表示类型110,网络标识位占3个字节,主机标识占1个字节
			D类地址 多播地址 高四位标识网络标识1110 后24bits多播地址
			E类地址 此类地址为保留地址 高四位网络标识1111
	IPv6:简化了报文头格式,字段只有8个；加快报文转发,提高数据吞吐量
	提高安全性,身份认证和隐私权是IPv6的关键特性；支持更多的服务类型
	分8个字段,用冒号隔开16进制表示法,共123位
	
IP地址的分类开始字段:A类--000-127；B类--128-191；C类--192-223；D类--224-239；E类--240-255

IP地址构成:类别；网络标识；主机标识
	类别:区分IP地址的类型
	网络标识:网络位--Network ID,表示主机所在的网络
	主机标识:主机位--Host ID,表示主机在网络中的标识

特殊的IP地址:
	广播地址:192.168.1.255
	子网掩码:255.255.255.0；255.255.0.0；255.0.0.0
	换回地址:127.0.0.1
	全部网段:0.0.0.0 表示任意一个IP地址
	DNS地址:114.114.114.114；233.5.5.5；233.6.6.6；1.2.4.8；202.106.0.20；8.8.8.8
	有限广播(限制广播地址):255.255.255.255
	DHCP分配地址:169.254.0.0,路由器假死,重启
	组播地址:224.0.0.1
	网关地址:192.168.0.1；192.168.0.254
	表示当前网络:192.168.0.100；192.168.0.0 表示当前你所在的网络

私有IP和公有IP:
	私有IP:私有网络,内网,不接入移动互联网
	公有IP:公有网络,在移动互联网中的主机,有公网IP在全球可以访问
		安全问题,性能问题,资费问题 4万左右一年

应用端口:区分应用
	21--FTP
	22--SSH
	23--Telnet端口
	53--DNS默认端口
	25--SMTP发邮件
	109--POP2
	110--POP3
	143--IMAP协议
		465--SMTPS--SSL协议:安全的协议
		995--POP3S--SSL协议:安全的协议
		993--IMAPS--SSL协议:安全的协议
	80--HTTP
	443--HTTPS--SSL协议:安全的协议；256、1024、2048AES
	3306--MySQL
	3389--windows远程桌面
	6379--redis
	8080--代理服务器或Tomcat
	139--SMB共享


子网掩码:
	子网掩码定义:是指一个32位字段的一个数值,利用这个字段来屏蔽原来网络地址的划分情况,
		从而获得一个范围较小的,可以实际使用的网络
	子网掩码的好处:节约IP地址资源；减少广播域；减少寻址空间
	子网掩码分类:A 255.0.0.0；B 255.255.0.0；C 255.255.255.0
	子网掩码表示:点分字节；192.168.0.1/24 CIDR表示方法

子网掩码作用:
	利用子网掩码计算主机:8位 256个,可用254个。192.168.0.0 表示一个网络；192.168.0.255 广播地址
	利用子网掩码确定网段

利用子网掩码确定网段:
	路由器:IP地址转换成2进制的表示方法
		10进制转二进制:除2取余；权重法；左移、右移发
	IP地址与子网掩码做按位与运算,如果两个IP地址计算的结果相同,
	就说他们在一个网络中。

IP地址子网划分、网络规划:避免IP地址资源的浪费


Linux常用网络命令:
	ping命令:有的防火墙或者企业级路由器为了安全考虑,可以开启防ping
	route命令:查看系统中路由表信息,
		route -n
		添加网段:route add -net 192.168.0.0 netmask 255.255.255.0 dev ens33
		添加网关:route add -net 192.168.0.0/24 gw 192.168.0.1
		删除条目:route del -net 192.168.0.0/24 gw 192.168.0.1
	IP命令:
		ip r
		ip route add:ip route add 182.168.0.0/24 via 10.0.0.2

不能上网的排查流程:
	先检测硬件:
		传输介质,网线--寻线仪
		物理设备,看看网卡灯亮不亮
	检查数据链路:
		ip a,看下自己有没有IP地址,DHCP服务器  (yum install net-tools)
		ping网关(路由器),ping 192.168.1.1
	检查外网是否通:
		ping公网IP地址,ping 114.114.114.114
	检查DNS服务器:
		ping域名,ping www.baidu.com

静态路由实现:
	主机A:10.0.0.0/24
	主机B:可以联通A和C,实现转发功能,充当路由角色
	主机C:192.168.1.0/24
修改Linux系统中的IP地址:vi /etc/sysconfig/network-scripes/ens33
	systemctl restart network 修改成功后重启A C主机网络
	B主机修改:添加一块网卡后,复制ens33配置到newname 修改内部ip地址配置
通过在主机B添加路由条目实现
开启主机B的内核转发:echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
让B主机的网络内核转发生效:systcl -p
