转移指令原理

可以修改IP 或者同时修改CS 和IP

jmp     无条件转移指令
loop    条件转移指令    cx

CPU 执行 机器码 !!!
jmp 机器码 ==> EB04H
jmp 汇编 ==> JMP {内存地址}

#---------------------------------------#
操作符 OFFSET

JMP {内存地址}
机器码位移(EBXX) = 标号地址 - jmp指令后第一个字节的地址 (补码计算)

JMP 指令跳转范围
位移范围
8位位移 -128 ~ 127
16位位移 -32768 ~ 32767

#---------------------------------------#
jcxz 条件转移指令
j = jmp
cx = cx寄存器
z = zero
当cx寄存器中的值 = 0 的时候, 进行jmp

所有的条件转移指令 都是短转移 位移范围 -128 ~ 127
经过编译后 机器码中包含了 位移的范围

EBXX    编译器在编译的时候计算的

#---------------------------------------#
控制屏幕显示 DOSBox:
一行160个字节, 80个字符, 最后一个字符的位置在158
e B800:100

#---------------------------------------#
nasm t1;
link t1;
debug t1.exe
